

const button = document.querySelector(".btn");
const par = document.querySelector(".par");

const quotes = ["Пока не упал духом, любые другие падения по плечу",
"Если до вашей планки не дотягиваются, это не повод ее занижать",
"Нельзя упускать возможность чему-то научиться",
"Мечты так и остаются мечтами, если к ним не идти",
"Эмоции возникают от мыслей. Не нравится внутреннее состояние – нужно менять мышление",
"Победившему себя ничего не страшно",
"Обращаясь к прошлому, мы поворачиваемся спиной к будущему",
"Смысл жизни есть всегда. Его нужно только найти",
"Счастье убивают сожаления о прошлом, боязнь будущего и неблагодарность за настоящее"
];

button.addEventListener("click", function() {
  let randomQuot = quotes[Math.floor(Math.random()*quotes.length)];
  par.textContent = randomQuot;
})
