

const button = document.querySelector(".btn");
const par = document.querySelector(".par");

const quotes = ["Найдите работу, в которую влюбитесь, и вам больше не придётся трудиться ни одного дня в жизни.",
"Все, что делаешь, надо делать хорошо, даже если совершаешь безумство.",
"Мои понятия весьма просты: если хочешь похудеть — перестань много жрать. Хочешь заработать — оторви свою задницу и работай. Хочешь быть счастливым — найди того, кто тебе нравится, и не отпускай его.",
"Не могу стоять, пока другие работают... Пойду полежу.",
"Как обычно, крайний срок — вчера!",
"Думать – самая трудная работа; вот, вероятно, почему этим занимаются столь немногие.",
"Если ты всегда будешь делать завтрашнюю работу сегодня, то последний день твоей жизни будет совершенно свободным.",
"Мы ходим на работу, которую ненавидим, чтобы купить барахло, которое нам не нужно.",
"Только начнешь работать, обязательно кто-нибудь разбудит."
];

button.addEventListener("click", function() {
  let randomQuot = quotes[Math.floor(Math.random()*quotes.length)];
  par.textContent = randomQuot;
})
